version: '3.3'

services:
  narcio-mysql-db:
    image: mysql:8.0.32
    environment:
      MYSQL_DATABASE: db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    volumes:
      - ./narcio:/var/lib/mysql

volumes:
  narcio-db:

